{
  "name": "Grapreneur - Student Startup Support Ecosystem",
  "short_name": "Grapreneur",
  "description": "Empowering the next generation of entrepreneurs through mentorship, incubation, and real-world learning.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "business", "productivity"],
  "lang": "en-IN"
}